determinant_matrix = (sym)

   3       2                380   284   60
  s  + 14⋅s  + 26⋅s + 153 + ─── + ─── + ──
                             s      2    3
                                   s    s 

mesh_current_1 = (sym)

        2                   40⋅V   12⋅V   
     V⋅s  + 16⋅V⋅s + 39⋅V + ──── + ────   
                             s       2    
                                    s     
  ────────────────────────────────────────
   3       2                380   284   60
  s  + 14⋅s  + 26⋅s + 153 + ─── + ─── + ──
                             s      2    3
                                   s    s 

mesh_current_2 = (sym)

                           16⋅V           
            9⋅V⋅s + 42⋅V + ────           
                            s             
  ────────────────────────────────────────
   3       2                380   284   60
  s  + 14⋅s  + 26⋅s + 153 + ─── + ─── + ──
                             s      2    3
                                   s    s 

mesh_current_3 = (sym)

               2                32        
          - 9⋅s  - 60⋅s - 100 - ──        
                                s         
  ────────────────────────────────────────
   3       2                380   284   60
  s  + 14⋅s  + 26⋅s + 153 + ─── + ─── + ──
                             s      2    3
                                   s    s 

